Tokenization/TokenProcessorUserControl/TokenProcessorUserControl.xaml

<UserControl x:Class="TokenProcessorUserControl.TokenProcessorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRequest" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Row="1" Grid.Column="1" Margin="55,27,32,27"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Row="2" Grid.Column="1" Margin="55,29,32,29"/>
        <Button x:Name="btnToken" Content="Generate Token" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Click="btnToken_Click" Grid.Row="3" Height="20" Grid.ColumnSpan="2" Margin="37,29,0,28"/>
        <Button x:Name="btnID" Content="Generate ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Click="btnID_Click" Grid.Row="3" Height="20" Grid.Column="1" Margin="209,29,32,28"/>
        <Label x:Name="lblRequest" Content="Request:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="26" Margin="0,25" Width="55"/>
        <Label x:Name="lblResult" Content="Result:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="26" Margin="0,27" Width="45"/>
        <Label x:Name="lblTitle" Content="Token and Card ID Requester." HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="268" FontSize="18" FontFamily="Georgia" Grid.ColumnSpan="2" Margin="91,14,91,15"/>

    </Grid>
</UserControl>
