Tokenization/LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Card Tokenization System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Georgia" Margin="74,22,76,13" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="161" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="161" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="lblUsername" Content="Username" FontSize="16" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblPassword" Content="Password" FontSize="16" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="lbxAccess" Visibility="Hidden" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <ListBoxItem Tag="0" Content="None" />
            <ListBoxItem Tag="1" Content="Register"/>
            <ListBoxItem Tag="2"  Content="Request"/>
            <ListBoxItem Tag="3" Content="Master"/>
        </ListBox>
        <CheckBox x:Name="chkIsRegister" Content="To register tick here" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Checked="chkIsRegister_Checked" Unchecked="chkIsRegister_Unchecked" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="165,28,0,0" VerticalAlignment="Top" Width="74" Click="btnLogin_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="Register" Visibility="Hidden" HorizontalAlignment="Left" Margin="164,28,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
